DOMAIN_NAME=localhost
ALLOWED_HOSTS=localhost;backend
TEMBA_HOST=localhost:8000
DJANGO_DEBUG=on
MANAGEPY_COLLECTSTATIC=on
MANAGEPY_COMPRESS=on
MANAGEPY_INIT_DB=on
MANAGEPY_MIGRATE=on
BRANDING_ALLOW_SIGNUPS=True
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpass
