POSTGRES_USER=rapidpro
POSTGRES_DB=rapidpro
POSTGRES_PASSWORD=temba
POSTGRES_PORT=5432
POSTGRES_HOST=postgresql
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpass
TZ=Africa/Nairobi
